%% File : SPWMWrapper.tlc
%% Created : Mon Nov 22 20:27:35 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "SPWMWrapper.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  SPWMWrapper "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void SPWMWrapper_Start_wrapper(void);

    extern void SPWMWrapper_Outputs_wrapper(const real_T *Vdq,
			const real_T *theta_e,
			const real_T *Vdc,
			real_T *Dabc);

    extern void SPWMWrapper_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  SPWMWrapper_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<py0>);
  %%
%endfunction


%% [EOF] SPWMWrapper.tlc

